{
  "version": 2,
  "builds": [
    { "src": "api/food.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "student.html", "use": "@vercel/static" },
    { "src": "qrcode.min.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/food", "dest": "/api/food.js" },
    { "src": "/qrcode.min.js", "dest": "/qrcode.min.js" },
    { "src": "/student", "dest": "/student.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
